[gd_scene format=3 uid="uid://b66abe3dtqs3i"]

[ext_resource type="Script" uid="uid://eq1jrqnrvmba" path="res://item.gd" id="1_ttk8k"]
[ext_resource type="Texture2D" uid="uid://g6yxih81xqag" path="res://Assets Godot Runner/enemies.png" id="2_kg5e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7tt"]
atlas = ExtResource("2_kg5e7")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unjj8"]
atlas = ExtResource("2_kg5e7")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u88n"]
atlas = ExtResource("2_kg5e7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfp68"]
atlas = ExtResource("2_kg5e7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0x8t"]
atlas = ExtResource("2_kg5e7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0ia4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys7tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unjj8")
}],
"loop": true,
"name": &"Andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0x8t")
}],
"loop": true,
"name": &"Voando",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk8k"]
size = Vector2(96, 53.5)

[node name="Item" type="Area2D" unique_id=1967582614]
script = ExtResource("1_ttk8k")

[node name="ImagemItem" type="AnimatedSprite2D" parent="." unique_id=330363167]
position = Vector2(39, 18)
scale = Vector2(3.3541665, 3.2395833)
sprite_frames = SubResource("SpriteFrames_b0ia4")
animation = &"Voando"
frame_progress = 0.020202214

[node name="CorpoItem" type="CollisionShape2D" parent="." unique_id=270558686]
position = Vector2(41, 14)
shape = SubResource("RectangleShape2D_ttk8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
