[gd_scene format=3 uid="uid://c30q2pg4uaasw"]

[ext_resource type="Script" uid="uid://by712q4hs4reh" path="res://jogo.gd" id="1_yq54j"]
[ext_resource type="Texture2D" uid="uid://bmrsorb5i8wki" path="res://Assets Godot Runner/background.png" id="2_1ap6j"]
[ext_resource type="Script" uid="uid://nyb1xncbm62a" path="res://gerador_obstaculos.gd" id="2_ysdx3"]
[ext_resource type="Texture2D" uid="uid://blb2pq5xdr2ga" path="res://Assets Godot Runner/middleground2.png" id="3_8c340"]
[ext_resource type="Texture2D" uid="uid://bcnyxsvgxrn8f" path="res://Assets Godot Runner/foreground.png" id="3_qn35j"]
[ext_resource type="Texture2D" uid="uid://bg4w3oiphpyhq" path="res://Assets Godot Runner/middleground1.png" id="4_45nkh"]
[ext_resource type="Texture2D" uid="uid://bjpcr3727y8kf" path="res://Assets Godot Runner/player.png" id="6_8c340"]
[ext_resource type="Script" uid="uid://brbi1ca14qb5e" path="res://jogador.gd" id="6_45nkh"]
[ext_resource type="FontFile" uid="uid://ban4wp6x1bdev" path="res://Assets Godot Runner/PressStart2P-Regular.ttf" id="9_t8pok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq54j"]
size = Vector2(11.49, 0.6300006)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdx3"]
atlas = ExtResource("6_8c340")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8pok"]
atlas = ExtResource("6_8c340")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtw28"]
atlas = ExtResource("6_8c340")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orj5g"]
atlas = ExtResource("6_8c340")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01kpq"]
atlas = ExtResource("6_8c340")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ka1p"]
atlas = ExtResource("6_8c340")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nkh"]
atlas = ExtResource("6_8c340")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rhuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8pok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtw28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01kpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ka1p")
}],
"loop": true,
"name": &"Andar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45nkh")
}],
"loop": true,
"name": &"Pular",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45nkh"]
radius = 34.0
height = 88.0

[node name="Jogo" type="Node2D" unique_id=1406981002]
script = ExtResource("1_yq54j")

[node name="Fundo" type="Sprite2D" parent="." unique_id=1623072894]
texture_filter = 1
position = Vector2(-1.9073486e-06, 1)
scale = Vector2(3.597, 3.617)
texture = ExtResource("2_1ap6j")
centered = false

[node name="Fundo2" type="Sprite2D" parent="." unique_id=214199644]
texture_filter = 1
position = Vector2(1149, 1)
scale = Vector2(3.5906248, 3.6166666)
texture = ExtResource("2_1ap6j")
centered = false

[node name="MeioAzul" type="Sprite2D" parent="." unique_id=1347449963]
texture_filter = 1
position = Vector2(577, 324.5)
scale = Vector2(3.5875, 3.6388888)
texture = ExtResource("3_8c340")

[node name="MeioAzul2" type="Sprite2D" parent="." unique_id=1423955069]
texture_filter = 1
position = Vector2(1722.0001, 325)
scale = Vector2(3.5390623, 3.6333332)
texture = ExtResource("3_8c340")

[node name="MeioPreto" type="Sprite2D" parent="." unique_id=575800813]
texture_filter = 1
position = Vector2(578.5, 325)
scale = Vector2(3.6093748, 3.6333334)
texture = ExtResource("4_45nkh")

[node name="MeioPreto2" type="Sprite2D" parent="." unique_id=381255456]
texture_filter = 1
position = Vector2(1715, 325)
scale = Vector2(3.54375, 3.6333334)
texture = ExtResource("4_45nkh")

[node name="Chao" type="Sprite2D" parent="." unique_id=1478964834]
texture_filter = 1
position = Vector2(2.999999, 570)
scale = Vector2(3.6156247, 1.8437493)
texture = ExtResource("3_qn35j")
centered = false

[node name="Chao2" type="Sprite2D" parent="." unique_id=919589291]
texture_filter = 1
position = Vector2(1160.0001, 569.99994)
scale = Vector2(3.5534997, 1.846751)
texture = ExtResource("3_qn35j")
centered = false

[node name="GeradorObstaculos" type="Node2D" parent="." unique_id=79168978]
script = ExtResource("2_ysdx3")

[node name="ChaoFisico" type="StaticBody2D" parent="." unique_id=1364324523]

[node name="CorpoChao" type="CollisionShape2D" parent="ChaoFisico" unique_id=1456171807]
position = Vector2(575, 634.5)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_yq54j")

[node name="Jogador" type="CharacterBody2D" parent="." unique_id=987976498]
script = ExtResource("6_45nkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jogador" unique_id=1744422047]
texture_filter = 1
position = Vector2(179, 589)
scale = Vector2(3.6861978, 3.4205737)
sprite_frames = SubResource("SpriteFrames_7rhuj")
animation = &"Andar"
frame_progress = 0.977044

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jogador" unique_id=1396630786]
position = Vector2(179, 575)
shape = SubResource("CapsuleShape2D_45nkh")

[node name="Status" type="HBoxContainer" parent="." unique_id=194263384]
offset_right = 359.0
offset_bottom = 24.0
theme_override_constants/separation = 23

[node name="Pontos" type="Label" parent="Status" unique_id=1271209156]
layout_mode = 2
theme_override_colors/font_color = Color(0.33224565, 0.45323426, 0.95121974, 1)
theme_override_fonts/font = ExtResource("9_t8pok")
theme_override_font_sizes/font_size = 24
text = "Pontos: "

[node name="Vida" type="Label" parent="Status" unique_id=1178859002]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.33224565, 0.45323426, 0.95121974, 1)
theme_override_fonts/font = ExtResource("9_t8pok")
theme_override_font_sizes/font_size = 24
text = "Vidas:"
