[gd_scene format=3 uid="uid://bkb16gm4f73x5"]

[ext_resource type="Script" uid="uid://dgimt6jufu4rr" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://bmrsorb5i8wki" path="res://Assets Godot Runner/background.png" id="2_mae5d"]
[ext_resource type="FontFile" uid="uid://ban4wp6x1bdev" path="res://Assets Godot Runner/PressStart2P-Regular.ttf" id="3_ytr4m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l48gv"]
texture = ExtResource("2_mae5d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ecwwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk3ma"]
bg_color = Color(0.017669905, 0.3010952, 0.5102969, 0.64705884)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(0.21679455, 0.67929816, 0.9999979, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqepy"]
bg_color = Color(0.10116046, 0.29884443, 0.55160874, 1)

[node name="Menu" type="Control" unique_id=974425840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Fundo" type="Panel" parent="." unique_id=887892562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l48gv")

[node name="Título" type="Label" parent="." unique_id=124043651]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -449.0
offset_top = 9.0
offset_right = 451.0
offset_bottom = 216.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.31116286, 0.6051023, 0.77506393, 1)
theme_override_colors/font_outline_color = Color(0.50651354, 0.722701, 0.9255143, 1)
theme_override_constants/shadow_offset_x = 18
theme_override_constants/shadow_offset_y = 999
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxTexture_ecwwl")
text = "Runner"

[node name="Botões" type="VBoxContainer" parent="." unique_id=1626891228]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.5
offset_top = -404.0
offset_right = 201.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Jogar" type="Button" parent="Botões" unique_id=997120796]
layout_mode = 2
theme_override_colors/font_color = Color(0.19646671, 0.64761883, 0.74821234, 1)
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 140
theme_override_styles/normal = SubResource("StyleBoxFlat_kk3ma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nrnbx")
theme_override_styles/hover = SubResource("StyleBoxFlat_iqepy")
text = "Jogar"

[node name="Sair" type="Button" parent="Botões" unique_id=113998110]
layout_mode = 2
theme_override_colors/font_color = Color(0.19646671, 0.64761883, 0.74821234, 1)
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 140
theme_override_styles/normal = SubResource("StyleBoxFlat_kk3ma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nrnbx")
theme_override_styles/hover = SubResource("StyleBoxFlat_iqepy")
text = "Sair"

[connection signal="pressed" from="Botões/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Botões/Sair" to="." method="_on_sair_pressed"]
