[gd_scene format=3 uid="uid://brrm64y17i5nc"]

[ext_resource type="Script" uid="uid://slh43c8j2nxc" path="res://obstaculo.gd" id="1_phkyr"]
[ext_resource type="Texture2D" uid="uid://c8htny6n0xuen" path="res://Assets Godot Runner/thorn.png" id="1_q7004"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phkyr"]
size = Vector2(131, 33.5)

[node name="Obstaculo" type="Area2D" unique_id=960157452 groups=["Obstaculo"]]
position = Vector2(-2, -49)
script = ExtResource("1_phkyr")

[node name="ImagemObstaculo" type="Sprite2D" parent="." unique_id=1898939015]
position = Vector2(2, -15)
scale = Vector2(8.619141, 8.515625)
texture = ExtResource("1_q7004")

[node name="CorpoObstaculo" type="CollisionShape2D" parent="." unique_id=353664603]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_phkyr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
