[gd_scene format=3 uid="uid://tb5nilo2mfu4"]

[ext_resource type="Script" uid="uid://edousjl3tl7v" path="res://runner.gd" id="1_dcxlo"]
[ext_resource type="Texture2D" uid="uid://bs6cjr3ujv4tl" path="res://Assets Godot Runner/Assets Godot Runner/background.png" id="1_ms4oj"]
[ext_resource type="FontFile" uid="uid://2e561vg1m48f" path="res://Assets Godot Runner/Assets Godot Runner/PressStart2P-Regular.ttf" id="2_dcxlo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fk5y4"]
texture = ExtResource("1_ms4oj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpof4"]
bg_color = Color(0.27818966, 0.6182729, 0.94662946, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.7647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s48t"]
bg_color = Color(0.25418276, 0.6501076, 0.81200343, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.7647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jayui"]
bg_color = Color(0.15742117, 0.48242664, 0.6106087, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.7647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms4oj"]
bg_color = Color(1, 0.31200483, 0.25065446, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcxlo"]
bg_color = Color(0.9475575, 0, 0.0051363213, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk5y4"]
bg_color = Color(0.6523343, 0, 0.0022232076, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Menu" type="Control" unique_id=1061655811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcxlo")

[node name="Fundo" type="Panel" parent="." unique_id=662121534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fk5y4")

[node name="Título" type="Label" parent="." unique_id=1167370065]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -68.0
offset_right = 408.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.92941177)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("2_dcxlo")
theme_override_font_sizes/font_size = 136
text = "Runner"

[node name="Botões" type="VBoxContainer" parent="." unique_id=1019834263]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -211.0
offset_right = 160.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Jogar" type="Button" parent="Botões" unique_id=1157294288]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dcxlo")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_jpof4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0s48t")
theme_override_styles/hover = SubResource("StyleBoxFlat_jayui")
text = "Jogar"

[node name="Sair" type="Button" parent="Botões" unique_id=823509314]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dcxlo")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_ms4oj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dcxlo")
theme_override_styles/hover = SubResource("StyleBoxFlat_fk5y4")
text = "Sair"

[connection signal="pressed" from="Botões/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Botões/Sair" to="." method="_on_sair_pressed"]
